{
  "name": "ci-stability-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "web-test-runner --playwright --browsers firefox chromium",
    "test:all": "web-test-runner --playwright --browsers chromium firefox webkit",
    "test:watch": "web-test-runner --watch --playwright --browsers chromium",
    "start": "snowpack dev",
    "build:dev": "snowpack build",
    "build:prod": "snowpack build && rollup -c",
    "srv": "node server",
    "nuke": "rm -rf node_modules && rm -rf build",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .eslintignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .eslintignore",
    "lint:prettier": "prettier \"**/*.{js,html}\" --check --ignore-path .eslintignore",
    "format:prettier": "prettier \"**/*.{js,html}\" --write --ignore-path .eslintignore"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eds/vanilla": "^3.14.0",
    "@eui/app": "^1.0.0",
    "@eui/base": "^1.0.0",
    "@eui/container": "^1.0.0",
    "@eui/layout": "^1.0.0",
    "@eui/table": "^1.0.0",
    "@eui/theme": "^1.0.0",
    "es-module-shims": "1.5.4",
    "lit-html": "2.2.1",
    "urlpattern-polyfill": "4.0.3",
    "@eui/lit-component": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.18.2",
    "@babel/eslint-parser": "7.18.2",
    "@eui/import-css-plugin": "1.0.0",
    "@open-wc/eslint-config": "7.0.0",
    "@open-wc/testing": "3.1.5",
    "@open-wc/testing-helpers": "2.1.2",
    "@rollup/plugin-node-resolve": "13.3.0",
    "@snowpack/web-test-runner-plugin": "0.2.2",
    "@web/dev-server-import-maps": "0.0.6",
    "@web/test-runner": "0.13.30",
    "@web/test-runner-junit-reporter": "0.4.11",
    "@web/test-runner-playwright": "0.8.9",
    "eslint": "8.17.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-lit-a11y": "2.2.0",
    "express": "4.18.1",
    "glob": "8.0.3",
    "prettier": "2.6.2",
    "rollup": "2.75.6",
    "rollup-plugin-minify-html-literals": "1.2.6",
    "rollup-plugin-summary": "1.4.3",
    "rollup-plugin-terser": "7.0.2",
    "sinon": "14.0.0",
    "snowpack": "3.8.8"
  }
}
